{
  "name": "hubot-wit-helper",
  "version": "1.1.2",
  "description": "An helper to use Wit.ai with your Hubot bot",
  "main": "index.js",
  "scripts": {
    "test": "gulp js:lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumewuip/hubot-wit-helper.git"
  },
  "keywords": [
    "hubot",
    "wit.ai",
    "bot"
  ],
  "author": "Guillaume Wuip <guillaume@wuips.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumewuip/hubot-wit-helper/issues"
  },
  "homepage": "https://github.com/guillaumewuip/hubot-wit-helper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "node-wit": "^4.0.0"
  }
}
